
<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      min-width:30px;
      min-height:30px;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: green;
    }
    div:hover {
      background: #aaaaaa;
    }
    #pink {
  
     background-color: pink;
     color:white;
     height:20px;
     width:20px;
     border-radius:50px;
    }
    #orange {
      border-radius: 50px;
      background-color: orange;
      height:20px;
     width:20px;
    }
    #cyan {
      border-radius: 50px;
      background-color: cyan;
      height:20px;
     width:20px;
    }
    #blue {
      border-radius: 50px;
      background-color: blue;
      height:20px;
     width:20px;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="pink" title="pink color"></div><hr>
    <div id="orange" title="orange color"></div><hr>
    <div id="cyan" title="cyan color"></div><hr>
    <div id="blue" title="blue color"></div>

  </body>
</html>
